<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Examples</title>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <style>
    body {
      font-family: Lato; sans-serif;
      line-height: 1.618;
    }
    h1, h2, h3 {
      margin-top: 16px;
    }
    h1 {
      font-size: 36px;
    }
    h2 {
      font-size: 24px;
    }
    h3 {
      font-size: 16px;
    }
    #examples {
      margin: 0 auto;
      max-width: 500px;
    }
    .example-group {
      width: 100%;
      height: 500px;
      margin-bottom: 20px;
    }
    .horizontal {
      height: 150px;
    }
    .dark {
      background-color: #000;
    }
    ul.w900 {
      width: 900px;
      height: 100%;
      padding: 20px 25px;
      box-sizing: border-box;
    }
    ul.h1000 {
      height: 1000px;
    }
    .lineup {
      display: inline-block;
      margin: 0 25px;
    }
    .stack {
      display: block;
      margin-bottom: 50px;
    }
    .example-item100x100 {
      width: 100px;
      height: 100px;
      background-color: #eee;
      text-align: center;
      padding-top: 20px;
      box-sizing: border-box;
      cursor: pointer;
    }
    .example-item500x500 {
      width: 500px;
      height: 500px;
      background-color: #eee;
    }
    .example-item900x900 {
      width: 900px;
      height: 900px;
      background-color: #eee;
    }
    code {
      display: block;
      white-space: pre;
      background-color: #eee;
      padding: 8px 16px;
      border-radius: 3px;
      margin-top: 8px;
    }
  </style>
</head>
<body>
  <div id="examples"></div>
  <script src="https://fb.me/react-with-addons-0.14.2.js"></script>
  <script src="https://fb.me/react-dom-0.14.2.js"></script>
  <script src="/assets/bundle.js"></script>
</body>
</html>
